import random
opcoes = ['Pedra', 'Papel', 'Tesoura', 'Saindo do Programa']
resultados= []
jogador = 0

while jogador != 3:
    print('''
    Escolha uma opção (0, 1, 2, OU 3):
    0-Pedra
    1-Papel
    2-Tesoura
    3-Sair''')
    
    jogador = int(input('\nQual é sua jogada?\n'))
    
    
    if jogador == 3:
        print('Fim do programa! Volte sempre!')
        print(resultados)
        
    elif jogador >= 4:
        print('Opção Inválida')
    
    else:
        pc = random.randint(0, 2)
        resultados.append(pc)
        resultados.append(jogador)
        
        print(f'O Computador jogou: {opcoes[pc]}')
        print(f'Você Jogou: {opcoes[jogador]}')
                      
        if pc == 0:
            if jogador == 0:
                print('\nEMPATOU')

            elif jogador == 1:
                print('\nVOCÊ VENCEU!!! ;)')

            elif jogador == 2:
                print('\nO COMPUTADOR VENCEU!!! :(')

            
        elif pc == 1:
            if jogador == 0:
                print('\nO COMPUTADOR VENCEU!!! :(')

            elif jogador == 1:
                print('\nEMPATOU')

            elif jogador == 2:
                print('\nVOCÊ VENCEU!!! ;)')

            
        elif pc == 2:
            if jogador == 0:
                print('\nVOCÊ VENCEU!!! ;)')

            elif jogador == 1:
                print('\nO COMPUTADOR VENCEU!!! :(')

            elif jogador == 2:
                print('\nEMPATOU')
